USERBD = root
PASSWORD = erdmann
HOST = 127.0.0.1
PORT = 3306

EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = samidevtest53@gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = jvur viob ujyv bhom 
EMAIL_USE_TLS = True
SECRET_KEY = django-insecure-ao-+4r%!2&$9wxm*62^xx9_kkz^u^=ftnd&%2^0dd1ub$j5g2g
